; Sets the default classes that appear in the new blueprint dialogue

[/Script/UnrealEd.UnrealEdOptions]
!NewAssetDefaultClasses=ClearArray
+NewAssetDefaultClasses=(ClassName="/Script/ProjectCrash.CrashCharacter", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ProjectCrash.CrashGameMode", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/ProjectCrash.CrashGameplayAbilityBase", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayEffect", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_Burst", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_BurstLatent", AssetClass="/Script/Engine.Blueprint")
+NewAssetDefaultClasses=(ClassName="/Script/GameplayAbilities.GameplayCueNotify_Looping", AssetClass="/Script/Engine.Blueprint")

; Clears out the list of UI folders to always cook, which is a backward compatibility feature

[UI]
!ContentDirectories=ClearArray

; Hide some of the engine default widgets so the common UI ones are chosen instead

[/Script/UMGEditor.UMGEditorProjectSettings]
DefaultCompilerOptions=(bAllowBlueprintTick=True,bAllowBlueprintPaint=True,PropertyBindingRule=Prevent,Rules=)
bShowWidgetsFromEngineContent=False
bShowWidgetsFromDeveloperContent=True
+WidgetClassesToHide=/Script/UMG.WidgetSwitcher
+WidgetClassesToHide=/Script/UMG.TextBlock
bUseWidgetTemplateSelector=False
DefaultRootWidget=None

[/Script/UnrealEd.BlueprintEditorProjectSettings]
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Actor
+BaseClassesToAllowRecompilingDuringPlayInEditor=/Script/GameplayAbilities.GameplayCueNotify_Static

[/Script/UnrealEd.EditorProjectAppearanceSettings]
ShowSearchableNames=ShowByDefault

[TargetDomain]
+IterativeClassScriptPackageAllowList=Allow,<ProjectRoot>

[/Script/CommonUI.CommonUIEditorSettings]
TemplateTextStyle=/Game/UI/Foundation/Styles/TextStyle-Regular.TextStyle-Regular_C
TemplateButtonStyle=/Game/UI/Foundation/Styles/ButtonStyle-Clear.ButtonStyle-Clear_C

[/Script/AdvancedPreviewScene.SharedProfiles]

