; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=15,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=15,MaxLatency=60,PacketLossPercentage=1))

; Enable the plugins and favorites to be displayed by default
[/Script/UnrealEd.ContentBrowserSettings]
DisplayPluginFolders=True
DisplayFavorites=True

